.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "val_gelan",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/val.py",
            "console": "integratedTerminal",
            "args": [   
                // "--data", "data/taco.yaml",
                "--data", "data/board.yaml",
                // "--data", "data/taco_with_coco_classes.yaml",
                "--img", "640",
                "--batch", "24",
                "--conf", "0.001",
                "--iou", "0.7",
                "--device", "0",
                // "--weights", "/home/vladimir/Work/Projects/yolo9/models/gelan-c.pt",
                "--weights", "/home/vladimir/Code/yolov9/runs/train/gelan-c-20240403201942-ft/weights/best.pt",
                "--name", "gelan-c-board"
            ],
            "env": {
                "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
                "DATASETS": "/home/vladimir/Work/Datasets"
            }
        },
        {
            "name": "val_dual",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/val_dual.py",
            "console": "integratedTerminal",
            "args": [   
                // "--data", "data/taco.yaml",
                "--data", "data/coco.yaml",
                // "--data", "data/taco_with_coco_classes.yaml",
                "--img", "640",
                "--batch", "24",
                "--conf", "0.001",
                "--iou", "0.7",
                "--device", "0",
                "--weights", "/home/vladimir/Work/Projects/yolo9/models/yolov9-e.pt",
                "--name", "yolov9-e-coco"
            ],
            "env": {
                "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
                "DATASETS": "/home/vladimir/Work/Datasets"
            }
        },
        {
            "name": "train_dual",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train_dual.py",
            "console": "integratedTerminal",
            "args": [
                "--data", "data/taco.yaml",
                "--img", "640",
                "--batch", "16",
                "--device", "0",
                "--weights", "/home/vladimir/Work/Projects/yolo9/models/yolov9-c.pt",
                "--workers", "8",
                "--cfg", "models/detect/yolov9-c.yaml",
                "--name", "yolov9-c-taco-ft-nwd",
                "--hyp", "hyp.scratch-high.yaml",
                "--min-items", "0",
                "--epochs", "500",
                "--close-mosaic", "15",
                "--freeze", "10"
            ],
            "env": {
                "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
                "DATASETS": "/home/vladimir/Work/Datasets"
            }
        },
        {
            "name": "train_gelan",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "args": [
                "--data", "data/board.yaml",
                "--img", "640",
                "--batch", "8",
                "--device", "0",
                "--weights", "/home/vladimir/Work/Projects/yolo9/models/gelan-c.pt",
                "--workers", "8",
                "--cfg", "models/detect/gelan-c.yaml",
                "--name", "gelan-c-20240403201942-ft",
                "--hyp", "hyp.scratch-high.yaml",
                "--min-items", "0",
                "--epochs", "50",
                "--close-mosaic", "15",
                "--freeze", "10"
            ],
            "env": {
                "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
                "DATASETS": "/home/vladimir/Work/Datasets"
            }
        },
        {
            "name": "convert",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/data/convert.py",
            "console": "integratedTerminal",
            "args": [
                "--path-to-annotations", "/home/vladimir/Work/RSM/projects/board_detect/data/board_detect_backload/2024_04_03_arena/20240403_201942/",
                "--path-to-images", "/home/vladimir/Work/RSM/projects/board_detect/data/board_detect_backload/2024_04_03_arena/20240403_201942/color_frames/",
                "--name", "board942coco",
                "--output-dir", "/home/vladimir/Work/RSM/projects/board_detect/data/board_detect_backload/2024_04_03_arena/20240403_201942/",
            ],
            "env": {
                "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
                "DATASETS": "/home/vladimir/Work/Datasets"
            }
        },
        {
            "name": "detect_dual",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/detect_dual.py",
            "console": "integratedTerminal",
            "args": [
                "--source", "/home/vladimir/Work/RSM/projects/board_detect/data/board_detect/Sevsk_pos_1/20231011_103648/color_frames",
                "--data", "data/coco.yaml",
                "--img", "640",
                // "--batch", "24",
                // "--conf", "0.001",
                // "--iou", "0.7",
                "--device", "0",
                "--weights", "/home/vladimir/Work/Projects/yolo9/models/yolov9-e.pt",
                "--name", "yolov9-e-coco-boarddet"
            ],
            "env": {
                "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
                "DATASETS": "/home/vladimir/Work/Datasets"
            }
        },
        {
            "name": "detect",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/detect.py",
            "console": "integratedTerminal",
            "args": [
                "--source", "/home/vladimir/Work/RSM/projects/board_detect/data/board_detect_backload/2024_04_03_arena/20240403_201942/images/",
                "--data", "data/coco.yaml",
                "--img", "640",
                // "--batch", "24",
                // "--conf", "0.001",
                // "--iou", "0.7",
                "--device", "0",
                // "--weights", "/home/vladimir/Work/Projects/yolo9/models/gelan-c.pt",
                "--weights", "/home/vladimir/Code/yolov9/runs/train/gelan-c-20240403201942-ft/weights/best.pt",
                "--name", "gelan-c-ft-coco-2024_04_03_arena-20240403_201942"
            ],
            "env": {
                "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
                "DATASETS": "/home/vladimir/Work/Datasets"
            }
        },
        {
            "name": "segment/predict",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/segment/predict.py",
            "console": "integratedTerminal",
            "args": [
                "--source", "/home/vladimir/Work/RSM/projects/board_detect/data/board_detect_backload/2024_04_03_arena/20240403_201942/images/",
                "--data", "data/coco.yaml",
                "--device", "0",
                // "--weights", "/home/vladimir/Work/Projects/yolo9/models/gelan-c-seg.pt",
                "--weights", "/home/vladimir/Code/yolov9/runs/train-seg/gelan-c-seg-20240403201942-ft/weights/best.pt",
                "--name", "gelan-c-seg-ft-correctbboxes-coco-2024_04_03_arena-20240403_201942"
            ],
            "env": {
                "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
                "DATASETS": "/home/vladimir/Work/Datasets"
            }
        },
        {
            "name": "segment/train",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/segment/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--data", "data/board.yaml",
                "--img", "640",
                "--batch", "8",
                "--device", "0",
                "--weights", "/home/vladimir/Work/Projects/yolo9/models/gelan-c-seg.pt",
                "--workers", "8",
                "--cfg", "models/segment/gelan-c-seg.yaml",
                "--name", "gelan-c-seg-20240403201942-ft",
                "--hyp", "hyp.scratch-high.yaml",
                "--no-overlap",
                "--epochs", "50",
                "--close-mosaic", "10",
                "--freeze", "10"
            ],
            "env": {
                "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
                "DATASETS": "/home/vladimir/Work/Datasets"
            }
        },
        {
            "name": "segment/val",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/segment/val.py",
            "console": "integratedTerminal",
            "args": [
                "--data", "data/board.yaml",
                "--img", "640",
                "--batch", "8",
                "--device", "0",
                // "--weights", "/home/vladimir/Work/Projects/yolo9/models/gelan-c-seg.pt",
                "--weights", "/home/vladimir/Code/yolov9/runs/train-seg/gelan-c-seg-20240403201942-ft4/weights/best.pt",
                "--name", "gelan-c-seg-20240403201942-pretrained",
            ],
            "env": {
                "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
                "DATASETS": "/home/vladimir/Work/Datasets"
            }
        },
        {
            "name": "panoptic/predict",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/panoptic/predict.py",
            "console": "integratedTerminal",
            "args": [
                "--source", "/home/vladimir/Work/RSM/projects/board_detect/data/board_detect/Sevsk_pos_1/20231011_103648/color_frames",
                "--data", "data/coco.yaml",
                // "--img", "640",
                // "--batch", "24",
                // "--conf", "0.001",
                // "--iou", "0.7",
                "--device", "0",
                "--weights", "/home/vladimir/Work/Projects/yolo9/models/gelan-c-pan.pt",
                "--name", "gelan-c-pan-coco-boarddet"
            ],
            "env": {
                "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
                "DATASETS": "/home/vladimir/Work/Datasets"
            }
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "val_gelan",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/val.py",
            "console": "integratedTerminal",
            "args": [   
                // "--data", "data/taco.yaml",
                "--data", "data/board.yaml",
                // "--data", "data/taco_with_coco_classes.yaml",
                "--img", "640",
                "--batch", "24",
                "--conf", "0.001",
                "--iou", "0.7",
                "--device", "0",
                // "--weights", "/home/vladimir/Work/Projects/yolo9/models/gelan-c.pt",
                "--weights", "/home/vladimir/Code/yolov9/runs/train/gelan-c-20240403201942-ft/weights/best.pt",
                "--name", "gelan-c-board"
            ],
            "env": {
                "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
                "DATASETS": "/home/vladimir/Work/Datasets"
            }
        },
        {
            "name": "val_dual",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/val_dual.py",
            "console": "integratedTerminal",
            "args": [   
                // "--data", "data/taco.yaml",
                "--data", "data/coco.yaml",
                // "--data", "data/taco_with_coco_classes.yaml",
                "--img", "640",
                "--batch", "24",
                "--conf", "0.001",
                "--iou", "0.7",
                "--device", "0",
                "--weights", "/home/vladimir/Work/Projects/yolo9/models/yolov9-e.pt",
                "--name", "yolov9-e-coco"
            ],
            "env": {
                "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
                "DATASETS": "/home/vladimir/Work/Datasets"
            }
        },
        {
            "name": "train_dual",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train_dual.py",
            "console": "integratedTerminal",
            "args": [
                "--data", "data/taco.yaml",
                "--img", "640",
                "--batch", "16",
                "--device", "0",
                "--weights", "/home/vladimir/Work/Projects/yolo9/models/yolov9-c.pt",
                "--workers", "8",
                "--cfg", "models/detect/yolov9-c.yaml",
                "--name", "yolov9-c-taco-ft-nwd",
                "--hyp", "hyp.scratch-high.yaml",
                "--min-items", "0",
                "--epochs", "500",
                "--close-mosaic", "15",
                "--freeze", "10"
            ],
            "env": {
                "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
                "DATASETS": "/home/vladimir/Work/Datasets"
            }
        },
        {
            "name": "train_gelan",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "args": [
                "--data", "data/board.yaml",
                "--img", "640",
                "--batch", "8",
                "--device", "0",
                "--weights", "/home/vladimir/Work/Projects/yolo9/models/gelan-c.pt",
                "--workers", "8",
                "--cfg", "models/detect/gelan-c.yaml",
                "--name", "gelan-c-20240403201942-ft",
                "--hyp", "hyp.scratch-high.yaml",
                "--min-items", "0",
                "--epochs", "50",
                "--close-mosaic", "15",
                "--freeze", "10"
            ],
            "env": {
                "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
                "DATASETS": "/home/vladimir/Work/Datasets"
            }
        },
        {
            "name": "convert",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/data/convert.py",
            "console": "integratedTerminal",
            "args": [
                "--path-to-annotations", "/home/vladimir/Work/RSM/projects/board_detect/data/board_detect_backload/2024_04_03_arena/20240403_201942/",
                "--path-to-images", "/home/vladimir/Work/RSM/projects/board_detect/data/board_detect_backload/2024_04_03_arena/20240403_201942/color_frames/",
                "--name", "board942coco",
                "--output-dir", "/home/vladimir/Work/RSM/projects/board_detect/data/board_detect_backload/2024_04_03_arena/20240403_201942/",
            ],
            "env": {
                "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
                "DATASETS": "/home/vladimir/Work/Datasets"
            }
        },
        {
            "name": "export",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/export.py",
            "console": "integratedTerminal",
            "args": [
                "--weights", "/home/vladimir/Code/yolov9/runs/train-seg/gelan-c-seg-boards-ft/weights/best.pt",
                "--include", "engine",
                "--device", "0"
            ],
            "env": {
                "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
                "DATASETS": "/home/vladimir/Work/Datasets"
            }
        },
        {
            "name": "detect_dual",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/detect_dual.py",
            "console": "integratedTerminal",
            "args": [
                "--source", "/home/vladimir/Work/RSM/projects/board_detect/data/board_detect/Sevsk_pos_1/20231011_103648/color_frames",
                "--data", "data/coco.yaml",
                "--img", "640",
                // "--batch", "24",
                // "--conf", "0.001",
                // "--iou", "0.7",
                "--device", "0",
                "--weights", "/home/vladimir/Work/Projects/yolo9/models/yolov9-e.pt",
                "--name", "yolov9-e-coco-boarddet"
            ],
            "env": {
                "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
                "DATASETS": "/home/vladimir/Work/Datasets"
            }
        },
        {
            "name": "detect",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/detect.py",
            "console": "integratedTerminal",
            "args": [
                "--source", "/home/vladimir/Work/RSM/projects/board_detect/data/board_detect_backload/2024_04_03_arena/20240403_201942/images/",
                "--data", "data/coco.yaml",
                "--img", "640",
                // "--batch", "24",
                // "--conf", "0.001",
                // "--iou", "0.7",
                "--device", "0",
                // "--weights", "/home/vladimir/Work/Projects/yolo9/models/gelan-c.pt",
                "--weights", "/home/vladimir/Code/yolov9/runs/train/gelan-c-20240403201942-ft/weights/best.pt",
                "--name", "gelan-c-ft-coco-2024_04_03_arena-20240403_201942"
            ],
            "env": {
                "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
                "DATASETS": "/home/vladimir/Work/Datasets"
            }
        },
        {
            "name": "segment/predict",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/segment/predict.py",
            "console": "integratedTerminal",
            "args": [
                "--source", "/home/vladimir/Work/RSM/projects/board_detect/data/board_detect_backload/Sevsk_pos_2/20231012_131412/color_frames/",
                "--data", "data/coco.yaml",
                "--device", "0",
                // "--weights", "/home/vladimir/Work/Projects/yolo9/models/gelan-c-seg.pt",
                "--weights", "/home/vladimir/Code/yolov9/runs/train-seg/gelan-c-seg-boards-ft/weights/best.engine",
                "--name", "gelan-c-seg-boards-ft-Sevsk_pos_2-20231012_131412"
            ],
            "env": {
                "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
                "DATASETS": "/home/vladimir/Work/Datasets"
            }
        },
        {
            "name": "segment/train",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/segment/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--data", "data/board.yaml",
                "--img", "640",
                "--batch", "8",
                "--device", "0",
                "--weights", "/home/vladimir/Work/Projects/yolo9/models/gelan-c-seg.pt",
                "--workers", "8",
                "--cfg", "models/segment/gelan-c-seg.yaml",
                "--name", "gelan-c-seg-boards-ft",
                "--hyp", "hyp.scratch-high.yaml",
                "--no-overlap",
                "--epochs", "20",
                "--close-mosaic", "10",
                "--freeze", "10"
            ],
            "env": {
                "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
                "DATASETS": "/home/vladimir/Work/Datasets"
            }
        },
        {
            "name": "segment/val",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/segment/val.py",
            "console": "integratedTerminal",
            "args": [
                "--data", "data/board.yaml",
                "--img", "640",
                "--batch", "8",
                "--device", "0",
                // "--weights", "/home/vladimir/Work/Projects/yolo9/models/gelan-c-seg.pt",
                "--weights", "/home/vladimir/Code/yolov9/runs/train-seg/gelan-c-seg-20240403201942-ft4/weights/best.pt",
                "--name", "gelan-c-seg-20240403201942-pretrained",
            ],
            "env": {
                "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
                "DATASETS": "/home/vladimir/Work/Datasets"
            }
        },
        {
            "name": "panoptic/predict",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/panoptic/predict.py",
            "console": "integratedTerminal",
            "args": [
                "--source", "/home/vladimir/Work/RSM/projects/board_detect/data/board_detect/Sevsk_pos_1/20231011_103648/color_frames",
                "--data", "data/coco.yaml",
                // "--img", "640",
                // "--batch", "24",
                // "--conf", "0.001",
                // "--iou", "0.7",
                "--device", "0",
                "--weights", "/home/vladimir/Work/Projects/yolo9/models/gelan-c-pan.pt",
                "--name", "gelan-c-pan-coco-boarddet"
            ],
            "env": {
                "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
                "DATASETS": "/home/vladimir/Work/Datasets"
            }
        },
    ]
}

.vscode/launch.json (diff)
@@ -128,6 +128,22 @@
             }
         },
         {
+            "name": "export",
+            "type": "debugpy",
+            "request": "launch",
+            "program": "${workspaceFolder}/export.py",
+            "console": "integratedTerminal",
+            "args": [
+                "--weights", "/home/vladimir/Code/yolov9/runs/train-seg/gelan-c-seg-boards-ft/weights/best.pt",
+                "--include", "engine",
+                "--device", "0"
+            ],
+            "env": {
+                "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
+                "DATASETS": "/home/vladimir/Work/Datasets"
+            }
+        },
+        {
             "name": "detect_dual",
             "type": "debugpy",
             "request": "launch",
@@ -179,12 +195,12 @@
             "program": "${workspaceFolder}/segment/predict.py",
             "console": "integratedTerminal",
             "args": [
-                "--source", "/home/vladimir/Work/RSM/projects/board_detect/data/board_detect_backload/2024_04_03_arena/20240403_201942/images/",
+                "--source", "/home/vladimir/Work/RSM/projects/board_detect/data/board_detect_backload/Sevsk_pos_2/20231012_131412/color_frames/",
                 "--data", "data/coco.yaml",
                 "--device", "0",
                 // "--weights", "/home/vladimir/Work/Projects/yolo9/models/gelan-c-seg.pt",
-                "--weights", "/home/vladimir/Code/yolov9/runs/train-seg/gelan-c-seg-20240403201942-ft/weights/best.pt",
-                "--name", "gelan-c-seg-ft-correctbboxes-coco-2024_04_03_arena-20240403_201942"
+                "--weights", "/home/vladimir/Code/yolov9/runs/train-seg/gelan-c-seg-boards-ft/weights/best.engine",
+                "--name", "gelan-c-seg-boards-ft-Sevsk_pos_2-20231012_131412"
             ],
             "env": {
                 "YOLO9_WORKBENCH": "/home/vladimir/Work/Projects/yolo9",
@@ -206,10 +222,10 @@
                 "--weights", "/home/vladimir/Work/Projects/yolo9/models/gelan-c-seg.pt",
                 "--workers", "8",
                 "--cfg", "models/segment/gelan-c-seg.yaml",
-                "--name", "gelan-c-seg-20240403201942-ft",
+                "--name", "gelan-c-seg-boards-ft",
                 "--hyp", "hyp.scratch-high.yaml",
                 "--no-overlap",
-                "--epochs", "50",
+                "--epochs", "20",
                 "--close-mosaic", "10",
                 "--freeze", "10"
             ],
